[gd_scene load_steps=2 format=3 uid="uid://bffhjjisbdqwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53dcs"]
size = Vector2(1920, 28)

[node name="WallTopBottom" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960, -14)
shape = SubResource("RectangleShape2D_53dcs")
