[gd_scene load_steps=4 format=3 uid="uid://c5cfkvk6o8q2k"]

[ext_resource type="Script" uid="uid://d1s1y2dpw7yq7" path="res://Levels/game_over.gd" id="1_31bx4"]

[sub_resource type="LabelSettings" id="LabelSettings_b2u5v"]
font_size = 104
font_color = Color(1, 0, 0, 1)
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_loraj"]
font_size = 60

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_31bx4")

[node name="GameOver" type="Label" parent="."]
layout_mode = 0
offset_left = 487.0
offset_top = 184.0
offset_right = 1468.0
offset_bottom = 392.0
text = "Game over"
label_settings = SubResource("LabelSettings_b2u5v")
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 823.0
offset_top = 406.0
offset_right = 1166.0
offset_bottom = 547.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_loraj")
horizontal_alignment = 1

[node name="Protip" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 287.0
offset_top = 748.0
offset_right = 1752.0
offset_bottom = 889.0
text = "Fully upgrade your fish to make your points count!"
label_settings = SubResource("LabelSettings_loraj")
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 595.0
offset_right = 1087.0
offset_bottom = 672.0
text = "Retry"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 681.0
offset_right = 1087.0
offset_bottom = 758.0
text = "Exit"

[connection signal="button_up" from="RetryButton" to="." method="_on_retry_button_button_up"]
[connection signal="button_up" from="ExitButton" to="." method="_on_exit_button_button_up"]
